


<!DOCTYPE html>
<html lang="en">

<head>
    <title>べろべろ - 2021年11月</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/714020537231343653/4c1ff8d4cdec55027c220a0ed9330566.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">べろべろ</div>
        <div class="preamble__entry">過去のクラバト / 2021年11月</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/420084355105423367/97a68f6dd093e92a70d0b2d726103f5f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="smicle#5300" data-user-id="420084355105423367" style="color: rgb(51,213,172)">高垣楓</span>


        <span class="chatlog__timestamp">07-Dec-21 09:20 PM</span>

            <div class="chatlog__message " data-message-id="917752399932825690" id="message-917752399932825690" title="Message sent: 07-Dec-21 09:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">11月-採用凸ルート
<a href="https://gist.githack.com/momochikirunya/acb6d63461a519863d3cbe9ee0a0c73d/raw/a58f571fac508437f3b55b5f7462525f5ae1485c/index.html">https://gist.githack.com/momochikirunya/acb6d63461a519863d3cbe9ee0a0c73d/raw/a58f571fac508437f3b55b5f7462525f5ae1485c/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917752710105825290" id="message-917752710105825290" title="Message sent: 07-Dec-21 09:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">11月-凸ルート案
<a href="https://gist.githack.com/momochikirunya/dfeb26f00a6685767949f04c54f62bc2/raw/0d588be49a98fbe528d2b8f94e059d9c1aa5cbb9/index.html">https://gist.githack.com/momochikirunya/dfeb26f00a6685767949f04c54f62bc2/raw/0d588be49a98fbe528d2b8f94e059d9c1aa5cbb9/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917752823289094144" id="message-917752823289094144" title="Message sent: 07-Dec-21 09:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">45-ワイバーン
<a href="https://gist.githack.com/momochikirunya/f252c5d688d286fc65194d6e9ca72a20/raw/dd20c383e3f7bce4e0939140366e6a42638e8b3e/index.html">https://gist.githack.com/momochikirunya/f252c5d688d286fc65194d6e9ca72a20/raw/dd20c383e3f7bce4e0939140366e6a42638e8b3e/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917752910551588895" id="message-917752910551588895" title="Message sent: 07-Dec-21 09:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">45-ワイルドグリフォン
<a href="https://gist.githack.com/momochikirunya/86a2297030de663e7303fe7a5fa13d22/raw/0f55b22683d864051f8b41746f705d03ff433d40/index.html">https://gist.githack.com/momochikirunya/86a2297030de663e7303fe7a5fa13d22/raw/0f55b22683d864051f8b41746f705d03ff433d40/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917752994177622036" id="message-917752994177622036" title="Message sent: 07-Dec-21 09:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">45-スカイワルキューレ
<a href="https://gist.githack.com/momochikirunya/ee75d72b31106dc92020e79f2ccf2118/raw/8f5c72a2132c9b9174d0472dd887195c682bced3/index.html">https://gist.githack.com/momochikirunya/ee75d72b31106dc92020e79f2ccf2118/raw/8f5c72a2132c9b9174d0472dd887195c682bced3/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753076285333536" id="message-917753076285333536" title="Message sent: 07-Dec-21 09:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">45-マスター・センリ
<a href="https://gist.githack.com/momochikirunya/c2c3d8801553eceae44ca1fe49ba343d/raw/75f523144b2587b7ed25f2b6d701993f50ed5160/index.html">https://gist.githack.com/momochikirunya/c2c3d8801553eceae44ca1fe49ba343d/raw/75f523144b2587b7ed25f2b6d701993f50ed5160/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753156149071952" id="message-917753156149071952" title="Message sent: 07-Dec-21 09:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">45-サジタリウス
<a href="https://gist.githack.com/momochikirunya/5764d57d1253ea24e3614b4add3f9b65/raw/07ee7b68c7004a9254a26b6278827dc6e38ccda7/index.html">https://gist.githack.com/momochikirunya/5764d57d1253ea24e3614b4add3f9b65/raw/07ee7b68c7004a9254a26b6278827dc6e38ccda7/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753262042656828" id="message-917753262042656828" title="Message sent: 07-Dec-21 09:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">3-ワイバーン
<a href="https://gist.githack.com/momochikirunya/62f775663bceac7ded22d564c815a14d/raw/c33a32ee151d7565e187a766c77ca17effc61fc4/index.html">https://gist.githack.com/momochikirunya/62f775663bceac7ded22d564c815a14d/raw/c33a32ee151d7565e187a766c77ca17effc61fc4/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753391998984192" id="message-917753391998984192" title="Message sent: 07-Dec-21 09:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">3-ワイルドグリフォン
<a href="https://gist.githack.com/momochikirunya/efe89cdb6b59824ca31dd6ce70d4b726/raw/e83c254b023c7d9e7aff2d0a6590caf5aa2caa70/index.html">https://gist.githack.com/momochikirunya/efe89cdb6b59824ca31dd6ce70d4b726/raw/e83c254b023c7d9e7aff2d0a6590caf5aa2caa70/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753578268033044" id="message-917753578268033044" title="Message sent: 07-Dec-21 09:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">3-スカイワルキューレ
<a href="https://gist.githack.com/momochikirunya/ac444140e2252090e03016a29ba7d57c/raw/cfecf41ef5f0a282ca556b3b3a4be56c7c2ebcbc/index.html">https://gist.githack.com/momochikirunya/ac444140e2252090e03016a29ba7d57c/raw/cfecf41ef5f0a282ca556b3b3a4be56c7c2ebcbc/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753719888683028" id="message-917753719888683028" title="Message sent: 07-Dec-21 09:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">3-マスター・センリ
<a href="https://gist.githack.com/momochikirunya/e295127f4ca37c4afeb16f121439b2f6/raw/3c2f0a11fbd082fe7ca1cb53d820692633f8b8dd/index.html">https://gist.githack.com/momochikirunya/e295127f4ca37c4afeb16f121439b2f6/raw/3c2f0a11fbd082fe7ca1cb53d820692633f8b8dd/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753838478442526" id="message-917753838478442526" title="Message sent: 07-Dec-21 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">3-サジタリウス
<a href="https://gist.githack.com/momochikirunya/80cd087e12ac3838f6c8fac0ee29cf7b/raw/b866d8eeb8dff8ce3d1d90b84be767e28e7d93fb/index.html">https://gist.githack.com/momochikirunya/80cd087e12ac3838f6c8fac0ee29cf7b/raw/b866d8eeb8dff8ce3d1d90b84be767e28e7d93fb/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917753982842179614" id="message-917753982842179614" title="Message sent: 07-Dec-21 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">12-ワイバーン
<a href="https://gist.githack.com/momochikirunya/46e346962d5d4fc8f6335e162ec8d0fd/raw/5323af00d2582fde282e876845adc2a97d135281/index.html">https://gist.githack.com/momochikirunya/46e346962d5d4fc8f6335e162ec8d0fd/raw/5323af00d2582fde282e876845adc2a97d135281/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917754110953013288" id="message-917754110953013288" title="Message sent: 07-Dec-21 09:27 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">12-ワイルドグリフォン
<a href="https://gist.githack.com/momochikirunya/8bd0ca46359d0c7ed884fc8b6b6e819d/raw/30ba8adf8518e19cd817eaf72012a74e4521dfbb/index.html">https://gist.githack.com/momochikirunya/8bd0ca46359d0c7ed884fc8b6b6e819d/raw/30ba8adf8518e19cd817eaf72012a74e4521dfbb/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917754215361818655" id="message-917754215361818655" title="Message sent: 07-Dec-21 09:27 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">12-スカイワルキューレ
<a href="https://gist.githack.com/momochikirunya/47a92b67293759225c84fcb459bf7058/raw/7b4b242ca291e1497c873b0931bc240ee221faa5/index.html">https://gist.githack.com/momochikirunya/47a92b67293759225c84fcb459bf7058/raw/7b4b242ca291e1497c873b0931bc240ee221faa5/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917754358861561866" id="message-917754358861561866" title="Message sent: 07-Dec-21 09:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">12-マスター・センリ
<a href="https://gist.githack.com/momochikirunya/bc76f0fb511b0c1b20d900feaf2820a1/raw/d6bdf82dc572771b59fe807f7862e5b9d9e4c3ad/index.html">https://gist.githack.com/momochikirunya/bc76f0fb511b0c1b20d900feaf2820a1/raw/d6bdf82dc572771b59fe807f7862e5b9d9e4c3ad/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917754496568922182" id="message-917754496568922182" title="Message sent: 07-Dec-21 09:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">12-サジタリウス
<a href="https://gist.githack.com/momochikirunya/0f393ab841c95e951a78e35c32da43d1/raw/4a9f29b2441418e7b9ba85f256238902bbeced84/index.html">https://gist.githack.com/momochikirunya/0f393ab841c95e951a78e35c32da43d1/raw/4a9f29b2441418e7b9ba85f256238902bbeced84/index.html</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="917754594594025472" id="message-917754594594025472" title="Message sent: 07-Dec-21 09:29 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">11月-持越編成
<a href="https://gist.githack.com/momochikirunya/815c99b2c4038fb020654f17df9dc840/raw/ba5482602ebf5bb05a70a4944f9a8bc6f770e286/index.html">https://gist.githack.com/momochikirunya/815c99b2c4038fb020654f17df9dc840/raw/ba5482602ebf5bb05a70a4944f9a8bc6f770e286/index.html</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>

</html>
